lab678/MainWindow.xaml

<Window x:Class="lab678.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab678"
        mc:Ignorable="d"
        Title="Лаб.работы 6,7,8" Height="500" Width="450">
    <TabControl>
        <TabItem Header="Лабораторная 6">
            <TabControl>
                <TabItem Header="Базовый уровень 29">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Введите элементы массива"
                           Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,85" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtInterMass" Grid.Row="1"
                             Margin="10,10,10,10" FontSize="20" KeyDown="txtInterMass_KeyDown" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Margin="10,10,10,10"
                               Name="tbMassive" FontSize="20" Grid.ColumnSpan="2"
                                   />
                        <StackPanel Grid.Row="3" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="16,0,0,114" Grid.RowSpan="2">
                            <Button Content="Создать массив"
                                Margin="10" Click="Button_Click" Width="100"/>
                            <Button Content="Произведение" 
                                Margin="10" Click="Button_Click_1" Width="100"/>
                            <Button Content="Сброс" Margin="10"
                                 Width="100" Click="Button_Click_2"/>
                        </StackPanel>
                        <TextBlock Grid.Row="4" Margin="10,10,10,10" 
                               Name="tbResult" FontSize="20" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Базовый уровень 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Введите размер массива"
                               FontSize="15" Margin="10"/>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtSize" Margin="10"
                                     Grid.Column="0" FontSize="20"/>
                            <Button Grid.Column="1" Content="Сгенерировать"
                                    Margin="10" Click="Button_Click_3"/>
                        </Grid>
                        <TextBlock FontSize="20" x:Name="tbMas" Margin="10" Grid.Row="2"
                                   TextWrapping="Wrap"/>
                        <Grid Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Количество элементов"
                                    Margin="10" Grid.Column="0" Click="Button_Click_4"/>
                            <Button Content="Сброс" Margin="10"
                                    Grid.Column="1" Click="Button_Click_5"/>
                        </Grid>
                        <TextBlock x:Name="lbResult" Margin="10"
                                   Grid.Row="4" FontSize="20"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Лабораторная 7">
        </TabItem>
        <TabItem Header="Лабораторная 8">
        </TabItem>
    </TabControl>
</Window>
