lab678/MainWindow.xaml

<Window x:Class="lab678.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab678"
        mc:Ignorable="d"
        Title="Лаб.работы 6,7,8" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите элементы массива"
               Grid.Row="0"/>
        <TextBox x:Name="txtInterMass" Grid.Row="1"
                 Margin="10" FontSize="20" KeyDown="txtInterMass_KeyDown"/>
        <TextBlock Grid.Row="2" Margin="10"
                   Name="tbMassive" FontSize="20"/>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Создать массив"
                    Margin="10" Click="Button_Click" Width="100"/>
            <Button Content="Произведение" 
                    Margin="10" Click="Button_Click_1" Width="100"/>
            <Button Content="Сброс" Margin="10"
                     Width="100" Click="Button_Click_2"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Margin="10" 
                   Name="tbResult" FontSize="20" TextWrapping="Wrap"/>

    </Grid>
</Window>
